server {
        listen 8088 default_server;
        listen [::]:8088 default_server ipv6only=on;

        root /var/www/php/g-translate;
        index index.php;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

         location ~ \.php$ {
         
                fastcgi_pass   127.0.0.1:9000;
		            fastcgi_index  index.php;
                include fastcgi_params;
 
         }
}
