server {
        listen 8089 default_server;
        listen [::]:8089 default_server ipv6only=on;

        root /var/www/php/y-translate;
        index index.php;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }
        
         location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
		            fastcgi_index  index.php;
                include fastcgi_params;
          }
}
